
<!-- Post Layout Start -->

<!DOCTYPE html>
<html lang="en">

  
<!-- HEAD Start -->

<head>
  


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Blog and website of Shashidhar, blogging mainly for tech. Opinions expressed are mine.">
  <meta name="author" content="Shashidhar">
  <meta name="keywords" content="">
  <link rel="canonical" href="/website/jekyll/update/2015/01/31/understanding-mapreduce-idea-.html">
  <title>Shashidhar  | Understanding Mapreduce idea</title>

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link href="/website/css/grayscale.css" rel="stylesheet">
  

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/website/css/rrssb.css" />
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!--  -->

  

  


  <!-- iOS Web App mode -->

  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" sizes="36x36" href="/website/img/web-app/icon-36p.png">
  <link rel="apple-touch-icon" sizes="48x48" href="/website/img/web-app/icon-48p.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/website/img/web-app/icon-72p.png">
  <link rel="apple-touch-icon" sizes="96x96" href="/website/img/web-app/icon-96p.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/website/img/web-app/icon-144p.png">
  <link rel="apple-touch-icon" sizes="192x192" href="/website/img/web-app/icon-192p.png">

  <!-- Android Web App mode -->

  <link rel="manifest" href="/website/manifest.json">




  



</head>

<!-- HEAD End -->


  <body>

    
<!-- Navigation Start -->

<nav class="navbar navbar-custom navbar-fixed-top" role="navigation" style="background:black;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
        <i class="fa fa-bars"></i>
      </button>
      
        <a class="navbar-brand" href="/website/">
      
          <div>
            <!--  -->
            Shashidhar
          </div>
        </a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        
          <!-- Blog, Post, Tag and Error pages -->
          
            <li>
            
                <a href="/website/#about"> About </a>
            
            </li>
          
            <li>
            
              
                <a href="/website/blog/"> Blog </a>
              
            
            </li>
          
            <li>
            
                <a href="/website/#cv"> CV </a>
            
            </li>
          
            <li>
            
                <a href="/website/#timeline"> Timeline </a>
            
            </li>
          
            <li>
            
                <a href="/website/#contact"> Contact </a>
            
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>

<!-- Navigation End -->


    <section id="post" class="container content-section">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">

          
<!-- Swipe Instructions Start -->

<div id="swipe-instruction">
  <div>
    <p><br><br><br></p>
    <i id="hand-swipe" class="fa fa-hand-o-up"></i>
    <p><strong>
    
    </strong></p>
    <button type="button" class="btn btn-default ok-btn close-swipe-instruction">
      
    </button>
  </div>
</div>

<!-- Swipe Instructions End -->


          <h1 class="text-center"><strong>Understanding Mapreduce idea</strong></h1>
          <h4><strong>31 Jan 2015</strong>
            <!-- <small> .  . <a href="/website/jekyll/update/2015/01/31/understanding-mapreduce-idea-.html#disqus_thread">Comments</a>
            
            </small> -->
          </h4>

          <p>In my previous blog we have seen about the concept of Map reduce and its implementation in Hadoop. This blog illustrates how the idea of Mapreduce can be achieved in both simple java program as well as in hadoop. It lays out the different pieces of hadoop Mapreduce implementation for better understanding. Now, let’s go further and understand the idea of Map reduce by writing simple java program and analyse the solution.</p>

<h3 id="problem-statement--given-a-collection-of-sales-find-frequency-of-each-item">Problem Statement : Given a collection of sales find frequency of each item</h3>

<h4 id="solution-1--simple-java-way">Solution 1 : Simple Java way</h4>

<p>Take the input file.Parse each line of sale and add each item to the HashMap&lt;String,Long&gt;.If the item alredy presents in map increase the count for the item in HashMap</p>

<pre>
<code data-trim="" class="javascript">

  String filePath = args[0];
  BufferedReader bufferedReader = new BufferedReader(new FileReader(filePath));
  String line;
  Map&lt;String,Long&gt; countValues = new HashMap&lt;String,Long&gt;();
      while ((line=bufferedReader.readLine())!=null) {
          String columns[] = line.split(",");
          String item = columns[2];
          if(!countValues.containsKey(item)){
                countValues.put(item,1L);
          } else {
             long currentCount = countValues.get(item);
             countValues.put(item,currentCount+1);
           }
          }
  System.out.println(countValues);
</code>
</pre>

<p>There are two issues with this approach.</p>

<ul>
  <li>It is not following mapreduce algorithm for solving the given problem</li>
  <li>We cannot scale it for the large data.</li>
</ul>

<p>So its obvious now to have the next solution which takes mapreduce path.</p>

<h4 id="solution-2--solution-using-mr-algorithm">Solution 2 : Solution using M/R algorithm</h4>

<p>In highlevel <strong>MapReduce Algorithm</strong> can be described in following steps</p>

<ul>
  <li>Take each line and split into columns.</li>
  <li>For each word output =&gt; (word,1)</li>
  <li>Group output by key</li>
  <li>Total all the one’s to get final sum</li>
</ul>

<p>Refer <a href="https://github.com/Shasidhar/mr_in_java/blob/master/src/main/java/com/shashidhar/mrinjava/MapReduceMain.java">MapReduceMain</a> for code.
This is in mapreduce way but it is not yet parallel in nature.</p>

<p>So next step is to implement the same idea using java threadpools.</p>

<h4 id="solution-3--make-the-java-program-parallel">Solution 3 : Make the java program parallel</h4>

<p>We take the same idea of solution 2 but we run two mappers now. Line number determines which mapper a line is sent for processing.All lines with linenumber less than 10 to mapper-1 and lines with linenumber more than 10 to mapper-2.</p>

<p>We create a thread pool using java executer service and add our two mappers into this thread pool. Once we add our mappers we will shutdown the executor so that no other process is added to executor service.</p>

<p>Next we will block the main program until all the mapper tasks are completed, since we know we should not start reduce until all map operations is done.</p>

<p>Once mappers are completed we will add all the map results, and perform the group operation.
After grouping we will perform the reduce operation.</p>

<p>Refer <a href="https://github.com/Shasidhar/mr_in_java/blob/master/src/main/java/com/shashidhar/mrinjava/MapReduceMainParallel.java">MapReduceMainParallel</a> for code.</p>

<p>As we observe here we still get the same result even though we run mappers in two different threads. This is the main idea behind map reduce in hadoop.</p>

<p><em>So lets not waste time and start looking into the mapreduce in hadoop</em></p>

<h4 id="map-reduce-in-hadoop">Map reduce in hadoop</h4>

<ul>
  <li>Phase 1: Splitting</li>
  <li>Phase 2: Assign map tasks based on data locality</li>
  <li>Phase 3: Map output is sorted and stored in local file system of the node to avoid un necessary replication in hdfs</li>
  <li>Phase 4: Shuffling, as soon as one mapper writes output to local file reducer calls shuffling. Shuffling is nothing but copying the map output files to reduce instance</li>
  <li>Phase 5: Merging , is the process of merging the map output files into one file.</li>
  <li>Phase 6: Grouping, is the process of grouping the map output based on map output key. It generates the reducer input [mapOutputKey,List[Values]]</li>
  <li>Phase 7: Reduce , final phase where reducer logic written by the user is applied on the each group of the unique map output key.</li>
</ul>



          
          <br><br>
          
<!-- Social Buttons Start -->
<style>
.social-buttons {
  text-align: center !important;
  margin: 0 0 25px;
  font-size: 18px;
  line-height: 1.5;
  list-style-position: inside;
}
</style>
<ul class="list-inline social-buttons">
  
    <li><a href="https://twitter.com/shashidhares" target="_blank"><i class="fa fa-twitter fa-fw"></i></a></li>
  
    <li><a href="https://github.com/shasidhar" target="_blank"><i class="fa fa-github fa-fw"></i></a></li>
  
    <li><a href="https://www.linkedin.com/in/shasidhares" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a></li>
  
    <li><a href="https://www.facebook.com/shashidhar.eranti" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li>
  
</ul>

<!-- Social Buttons End -->


        </div>
      </div>
    </section>

    
 <!-- Footer Start -->

<footer>
    <div class="container text-center">
      <!-- <p>Copyright &copy; Shashidhar 2015</p> -->
    </div>
</footer>

<p><br><br><br><br><br><br></p>

<!-- Footer End -->


    
<!-- Javascript Start -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Custom Theme JavaScript -->
<!--* Start Bootstrap - Grayscale Bootstrap Theme (http://startbootstrap.com)
* Code licensed under the Apache License v2.0.
* For details, see http://www.apache.org/licenses/LICENSE-2.0.-->
<script>
function toggleNavCollapse(){50<$(".navbar").offset().top?$(".navbar-fixed-top").addClass("top-nav-collapse"):$(".navbar-fixed-top").removeClass("top-nav-collapse");}
$(document).ready(toggleNavCollapse);
$(window).scroll(toggleNavCollapse);$(function(){$("a.page-scroll").bind("click",function(b){var a=$(this);$("html, body").stop().animate({scrollTop:$(a.attr("href")).offset().top-50},1500,"easeInOutExpo",function(){a.blur()});b.preventDefault()})});$(".navbar-collapse ul li a").click(function(){$(".navbar-toggle:visible").click()});
</script>









  <!-- Disqus -->

  

  







<script>
function addTohistory() {
  if (!window.location.host.startsWith("127.0.0.1")) {
    history.pushState({}, 'Understanding Mapreduce idea', 'https://shasidhar.github.io/website/jekyll/update/2015/01/31/understanding-mapreduce-idea-.html');
  }
}
</script>









<!-- Javascript End -->


  </body>
</html>

<!-- Post Layout End -->
